# ==================================================================
# FILE     ~/.gnupg/gpg-agent.conf
# INFO     - 
#
# DATE     18.05.2017
# OWNER    Bischofberger
# ==================================================================

default-cache-ttl 3600   # 1 hour
max-cache-ttl     28800  # 8 hours
