# ==================================================================
# FILE     ~/.gnupg/gpg-agent.conf
# OS       linux
# MACHINE  all
# INFO     - 
#
# DATE     20.02.2018
# OWNER    Bischofberger
# ==================================================================

default-cache-ttl 28800  # 8 hours
max-cache-ttl     28800  # 8 hours
