# ==================================================================
# FILE     .tmux.conf
# MACHINE  all
# INFO     -
#
# DATE     17.01.2016
# OWNER    Bischofberger
# ==================================================================

# start a non-login shell
set -g default-command "${SHELL}"

# set correct term
set -g default-terminal "screen-256color"

# change prefix key to ctrl+a, since "a" is closer to ctrl
unbind C-b
set -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# enable mouse with scrolling
set -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
 
# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# window movement
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key M command-prompt -p "move window to:" "move-window -t ':%%'"

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# scrollback buffer n lines
set -g history-limit 30000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one
set -g base-index 1
set -g renumber-windows on

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"


# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# time and date at bottom right --> check strftime()
set -g status-right "%a %d.%m.%y"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
# center align window list
set -g status-justify centre 

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

