# ==================================================================
# FILE     .tmux.conf
# MACHINE  all
# INFO     -
#
# DATE     03.03.2014
# OWNER    Bischofberger
# ==================================================================


# set correct term
set -g default-terminal "screen-256color"

# change prefix key to ctrl+a, since "a" is closer to ctrl
unbind C-b
set -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# enable mouse
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
 
#CLIPBOARD selection integration
#Copy tmux paste buffer to CLIPBOARD
bind C-c run -b "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#--> better use Shift-Insert here
#bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# window movement
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key M command-prompt -p "move window to:" "move-window -t ':%%'"

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at zero
set -g base-index 0
set -g renumber-windows on

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"


# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# time and date at bottom right --> check strftime()
set status-right "%a %d.%m.%y %R"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

set -g status-interval 1
# center align window list
set -g status-justify centre 

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

