" ==================================================================
" FILE     _vimrc
" MACHINE  Schneeberger PC, Windows 7
" INFO     Visual Studio integration
"
" DATE     27.08.2014
" OWNER    Bischofberger
" ==================================================================


" general settings
" ----------------
set nocompatible            "no vi-compatible modus
set autowrite               "automatically writes when switching buffers, :wnext not necessary
filetype plugin indent on
syntax enable

" windows gui settings
" --------------------
set backspace=2
set guicursor+=a:blinkon0
set gfn=Consolas:h11:cEASTEUROPE
colorscheme Darkblue

" writing and reading
" -------------------
set showmode                "shows, in which mode you are currently in
set showmatch               "shows the opening bracket when typing )}]
set showcmd                 "for longer commands in command mode
set ruler                   "shows row/column number of the cursor
set nojoinspaces            "insert only one space after .,?!
set cpo+=$                  "shows the end of the text to be changed when pressing c
set whichwrap=""            "don't exceed the end of the line with the cursor
set hlsearch                "highlight searching results

" file and path managing
" ----------------------
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>
set wildchar=<Tab> wildmenu wildmode=full     "wildmenu activation (good for buffer switching)

" tabs and indent (Visual Studio style)
" -------------------------------------
set autoindent
set shiftwidth=4
set tabstop=4
set softtabstop=4
set noexpandtab
" super-fast tab switching:
nnoremap <Tab> :tabnext<CR>
nnoremap <S-Tab> :tabprevious<CR>

" layout
" ------
set cursorline              "cursorline, sometimes pretty slow...
set number                  "show line numbers
if &diff | syntax off | endif	   "disable syntax highlighting in vimdiff...

" ----------------
" various mappings
" ----------------
" brackets
imap <Leader>sl <Space>{<CR>}<Esc>O
imap <Leader>nl <CR>{<CR>}<Esc>O
"timestamp for title
nnoremap <F3> D"=strftime("DATE     %d.%m.%Y")<CR>p
"latex - insert \end{blah}
imap <F4> <Esc>yyplcwend<Esc>O
