# ==================================================================
# FILE     30-touchpad.conf
# INFO     - 
#
# DATE     11.01.2021
# OWNER    Bischofberger
# ==================================================================

Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "Tapping" "on"
EndSection
