# ==================================================================
# FILE     .config/khard/khard.conf
# INFO     khard configuration file
#
# DATE     08.02.2018
# OWNER    Bischofberger
# ==================================================================
# example configuration file for khard version >= 0.11.0
# place it under $HOME/.config/khard/khard.conf

[addressbooks]
[[Privat]]
path = ~/.contacts/Privat/Default/
[[BMZ-Lehrer]]
path = ~/.contacts/BMZ-Lehrer/
[[BMZ-BGB15a]]
path = ~/.contacts/BMZ-BGB15a/
[[BMZ-BGB15b]]
path = ~/.contacts/BMZ-BGB15b/
[[BMZ-BZA15a]]
path = ~/.contacts/BMZ-BZA15a/
[[BMZ-BGM15a]]
path = ~/.contacts/BMZ-BGM15a/
[[BMZ-BZA16a]]
path = ~/.contacts/BMZ-BZA16a/
[[BMZ-BDL17a]]
path = ~/.contacts/BMZ-BDL17a/
[[BMZ-ETD17a]]
path = ~/.contacts/BMZ-ETD17a/
[[BMZ-ETS17a]]
path = ~/.contacts/BMZ-ETS17a/

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
# group by address book: yes / no
group_by_addressbook = no
# reverse table ordering: yes / no
reverse = no
# append nicknames to name column: yes / no
show_nicknames = no
# show uid table column: yes / no
show_uids = yes
# sort by first or last name: first_name / last_name
sort = last_name
# localize dates: yes / no
localize_dates = yes

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
#private_objects = Jabber, Skype, Twitter
# preferred vcard version: 3.0 / 4.0
preferred_version = 3.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = no
# skip unparsable vcard files: yes / no
skip_unparsable = no

