# ==================================================================
# FILE     .config/khard/khard.conf
# INFO     khard configuration file
#
# DATE     12.08.2019
# OWNER    Bischofberger
# ==================================================================
# example configuration file for khard version >= 0.11.0
# place it under $HOME/.config/khard/khard.conf

[addressbooks]
[[Privat]]
path = ~/.contacts/Privat/Default/
[[BMZ-Lehrer]]
path = ~/.contacts/BMZ-Lehrer/
[[BMZ-BGB18b]]
path = ~/.contacts/BMZ-BGB18b/
[[BMZ-BGM18a]]
path = ~/.contacts/BMZ-BGM18a/
[[BMZ-BIN20b]]
path = ~/.contacts/BMZ-BIN20b/
[[BMZ-BIN20d]]
path = ~/.contacts/BMZ-BIN20d/
[[BMZ-BPL18a]]
path = ~/.contacts/BMZ-BPL18a/
[[BMZ-ETD20b]]
path = ~/.contacts/BMZ-ETD20b/
[[BMZ-EVD20a]]
path = ~/.contacts/BMZ-EVD20a/

[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
# display names by first or last name: first_name / last_name
display = first_name
# group by address book: yes / no
group_by_addressbook = yes
# reverse table ordering: yes / no
reverse = no
# append nicknames to name column: yes / no
show_nicknames = no
# show uid table column: yes / no
show_uids = yes
# sort by first or last name: first_name / last_name
sort = last_name
# localize dates: yes / no
localize_dates = yes

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
#private_objects = Jabber, Skype, Twitter
# preferred vcard version: 3.0 / 4.0
preferred_version = 3.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = no
# skip unparsable vcard files: yes / no
skip_unparsable = no

