# ==================================================================
# FILE      .config/sway/config
# INFO      laptop3 specific configuration for sway
#
# DATE      10.06.2024
# OWNER     Bischofberger
# ==================================================================

include ~/.config/sway/config_base

font pango: Hack 14px

input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_numlock enabled
}

input "1267:12351:ELAN0511:00_04F3:303F_Touchpad" {
  tap enabled
#  dwt enabled
#  natural_scroll enabled
#  middle_emulation enabled
}
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# lock screen before going to sleep/suspend (swayidle/swaylock)
exec swayidle -w before-sleep "swaylock -c 484030"

include /etc/sway/config.d/*
