# ==================================================================
# FILE     .mutt/bmz-account
# MACHINE  all
# INFO     account bruno.bischofberger@bms-zuerich.ch
#          for use with mbsync
#
# DATE     15.11.2015
# OWNER    Bischofberger
# ==================================================================


# Basic stuff
set realname      = "Bruno Bischofberger"
set from          = "bruno.bischofberger@bms-zuerich.ch"
set use_from      = yes
set envelope_from = yes

# Folders for use with mbsync
set spoolfile     = "~/Maildir/bmz/INBOX"
set mbox_type     = Maildir
set folder        = "~/Maildir/bmz"
set postponed     = "~/Maildir/bmz/Drafts/"
set record        = "~/Maildir/bmz/Sent/"
#set trash         = "~/Maildir/bmz/Trash/"

mailboxes ~/Maildir/bmz/INBOX ~/Maildir/bmz/Sent ~/Maildir/bmz/Trash

# sending mails via SMTP
# password management via gpg, set in .muttrc
set smtp_pass	  = $my_pw_bmz
set smtp_url    = smtps://bruno.bischofberger@bms-zuerich.ch@mta.tam.ch:465

# trash
macro index,pager d "<save-message>=Trash/<enter>" "move message to trash"
