# ==================================================================
# FILE     .mutt/fastmail-account
# MACHINE  all
# INFO     account bischofberger@fastmail.fm
#          for use with mbsync
#
# DATE     10.01.2017
# OWNER    Bischofberger
# ==================================================================


# Basic stuff
set realname      = "Bruno Bischofberger"
set from          = "bischofberger@fastmail.fm"
set use_from      = yes
set envelope_from = yes

# Folders for use with mbsync
set spoolfile     = "~/Maildir/fastmail/INBOX"
set mbox_type     = Maildir
set folder        = "~/Maildir/fastmail"
set postponed     = "~/Maildir/fastmail/Drafts/"
set record        = "~/Maildir/fastmail/Sent\ Items/"

# fastmail mailboxes
mailboxes ~/Maildir/fastmail/INBOX ~/Maildir/fastmail/Sent\ Items ~/Maildir/fastmail/Trash
mailboxes ~/Maildir/local/archive

# mailing lists
mailboxes ~/Maildir/fastmail/suckless-dev
mailboxes ~/Maildir/fastmail/texhax
mailboxes ~/Maildir/fastmail/ConTeXt
mailboxes ~/Maildir/fastmail/vim

# sending mails via SMTP
# password management via gpg, set in .muttrc
set smtp_pass	  = $my_pw_fastmail
set smtp_url    = smtps://bischofberger@fastmail.fm@mail.messagingengine.com:465

# trash
macro index,pager d "<save-message>=Trash/<enter>" "move message to trash"
