# ==================================================================
# FILE     .mutt/uzh-pseudo-account
# MACHINE  all
# INFO     account: bischofberger@fastmail.fm, uzh folder
#          for use with mbsync
#
# DATE     26.09.2015
# OWNER    Bischofberger
# ==================================================================


# Basic stuff
set realname      = "Bruno Bischofberger"
set from          = "bruno.bischofberger@uzh.ch"
set use_from      = yes
set envelope_from = yes

# Folders for use with mbsync (actually, I'm using fastmail here)
#set spoolfile     = "~/Maildir/uzh-pseudo/INBOX_uzh"
set spoolfile     = "~/Maildir/uzh-pseudo/uzh"
set mbox_type     = Maildir
set folder        = "~/Maildir/uzh-pseudo"
set record        = "~/Maildir/fastmail/Sent\ Items/"
set postponed     = "~/Maildir/fastmail/Drafts/"
#set trash         = "~/Maildir/fastmail/Trash"

#mailboxes ~/Maildir/uzh-pseudo/INBOX_uzh
mailboxes ~/Maildir/uzh-pseudo/uzh

# sending mails via SMTP
# password management via gpg, set in .muttrc
set smtp_pass	  = $my_pw_fastmail
set smtp_url    = smtps://bischofberger@fastmail.fm@mail.messagingengine.com:465
