# ==================================================================
# FILE     ~/.abook/abookrc
# MACHINE  all
# INFO     - 
#
# DATE     03.01.2017
# OWNER    Bischofberger
# ==================================================================

field group = Group, list

view CONTACT = name, email, group
view ADDRESS = address, zip, city
view PHONE = phone, workphone, mobile
view OTHER = anniversary, url, notes

set index_format=" {name:25} {email:40} {group:20}"

set sort_field = group
set autosave=true
